<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fastscroller_handle"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/iv_scroll_bubble"
        android:contentDescription="@null"
        android:elevation="4dp"
        android:gravity="center"
        android:text="A"
        android:textColor="@android:color/white"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/fastscroller_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:contentDescription="@null"
        android:src="@drawable/iv_scroll_handler" />
</merge>